<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>BM XFINATE TECHNOLOGIES LLC</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <link href="img/favicon.ico" rel="icon">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid header position-relative overflow-hidden p-0">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h2 class="text-primary m-0 d-flex align-items-center">
                        <i class="fas fa-cube me-3"></i>
                        <span class="d-none d-sm-inline">BM XFINATE TECHNOLOGIES LLC</span>
                        <span class="d-inline d-sm-none">BM XFINATE</span>
                    </h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="feature.html" class="nav-item nav-link">Features</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>


            <!-- Hero Header Start -->
            <div class="hero-header overflow-hidden px-5">
                <div class="rotate-img">
                    <img src="img/sty-1.png" class="img-fluid w-100" alt="">
                    <div class="rotate-sty-2"></div>
                </div>
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                        <h1 class="display-4 text-dark mb-4 wow fadeInUp" data-wow-delay="0.3s">Web Design & Development</h1>
                        <p class="fs-4 mb-4 wow fadeInUp" data-wow-delay="0.5s">We Provide the best website Design & Development services within an affordable price.</p>
                        <a href="contact.html" class="btn btn-primary rounded-pill py-3 px-5 wow fadeInUp" data-wow-delay="0.7s">Get Started</a>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                        <img src="img/hero-img-1.png" class="img-fluid w-100 h-100" alt="">
                    </div>
                </div>
            </div>
            <!-- Hero Header End -->
        </div>
        <!-- Navbar & Hero End -->



        <!-- About Start -->
        <div class="container-fluid overflow-hidden py-5"  style="margin-top: 6rem;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="RotateMoveLeft">
                            <img src="img/about-1.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h4 class="mb-1 text-primary">About Us</h4>
                        <h1 class="display-5 mb-4">About Us</h1>
                        <p class="mb-4">BM XFinate Technologies LLC is a leading brand known for delivering top-notch quality and value in web design solutions. As one of the premier website development companies, we offer a wide array of services, including e-publishing, web maintenance, web design, development, e-commerce solutions, and more.

                            Our service portfolio covers everything from website design and development, SEO, SMO, and mobile applications, to web applications, digital marketing, e-commerce, and e-learning, all built on customized frameworks tailored to your business needs.
                            
                            Our mission is to guide our clients through the vast potential of the Internet, helping them leverage its endless possibilities to grow and succeed.
                            
                            We are committed to optimizing your internal business processes—such as billing, communications, and more—by automating them. This enables you to maintain a personal and efficient connection with your customers while enhancing productivity.</p>
                        <a href="about.html" class="btn btn-primary rounded-pill py-3 px-5">About More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="mb-1 text-primary">Our Service</h4>
                    <h1 class="display-5 mb-4">What We Can Do For You</h1>
                    <p class="mb-0"> We offer seamless mobile app development, impactful branding design, and full-cycle support to bring your vision to life. Our solutions combine innovation, functionality, and design to drive success and growth.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-mobile fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Mobile Application</h4>
                                <p class="mb-3">Convenience and functionality at customer's fingertips, offering seamless accessibility.
                                </p>
                            <div style="color: blue; font-size: large; "><b>$349.99</b></div>

                                <!-- <a href="service.html" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-solid fa-cube fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Branding Design </h4>
                                <p class="mb-3">Your company’s positioning in each stroke, capturing identity, values, and vision.
                                </p>
                            <div style="color: blue; font-size: large;  "><b>$149.99</b></div>

                                <!-- <a href="service.html" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fa fa-solid fa-laptop fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Web Services</h4>
                                <p class="mb-3">A full cycle of development and support, from the concept to execution.
                                </p>
                                <div style="color: blue; font-size: large;  "><b>$249.99</b></div>

                                <!-- <a href="service.html" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded p-4 mb-4"><i class="fas fa-sitemap fa-5x text-secondary"></i></div>
                            <div class="service-content">
                                <h4 class="mb-4">Web Design</h4>
                                <p class="mb-3">Any complexity and for any purpose. From fashion websites to large Internet.
                                </p>
                            <div style="color: blue; font-size: large;  "><b>$399.99</b></div>

                                <!-- <a href="service.html" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="d-flex justify-content-center"> 
                            <a href="service.html" class="btn btn-primary rounded-pill py-3 px-5">Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Feature Start -->
        <div class="container-fluid feature overflow-hidden py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="text-primary">Our Feature</h4>
                    <h1 class="display-5 mb-4">What We Offer</h1>
                    <p class="mb-0">BM XFinate Technologies LLC delivers industry-specific solutions with exceptional quality, ensuring timely delivery within budget. We provide comprehensive full-cycle services, including software development, web-based enterprise solutions, web application and portal development, as well as e-commerce and website development.

                    </p>
                </div>
                <div class="row g-4 justify-content-center text-center mb-5">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="text-center p-4">
                            <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-tablet fa-5x text-secondary"></i></div>
                            <div class="feature-content">
                                <a href="#" class="h4">Responsive Websites <i class="fa fa-long-arrow-alt-right"></i></a>
                                <p class="mt-4 mb-0">Everything begins with a responsive website structure. Quick loading time = happy visitors. Google has said that they lean toward sites that respond rapidly.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="text-center p-4">
                            <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-mobile fa-5x text-secondary"></i></div>
                            <div class="feature-content">
                                <a href="#" class="h4">Mobile Friendly <i class="fa fa-long-arrow-alt-right"></i></a>
                                <p class="mt-4 mb-0">With more than 50% of all web traffic originating from a mobile device, making a mobile-friendly website is not optional anymore, it’s a necessity. Our customer’s sites are produced to perform flawlessly on each device.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="text-center rounded p-4">
                            <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-code fa-5x text-secondary"></i></div>
                            <div class="feature-content">
                                <a href="#" class="h4">Clean Code <i class="fa fa-long-arrow-alt-right"></i></a>
                                <p class="mt-4 mb-0">A simple to navigate, rational page structure helps your clients and the web engines find what they are searching for. Our website design composition and development group uses up-to-date coding practices with clean HTML5 and CSS3.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="text-center rounded p-4">
                            <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-tasks fa-5x text-secondary"></i></div>
                            <div class="feature-content">
                                <a href="#" class="h4">Ecom Web Design <i class="fa fa-long-arrow-alt-right"></i></a>
                                <p class="mt-4 mb-0">As our website design company has worked on several ecommerce web design solutions for our customers, we are confident that we can cater to all the different types of requirements and help them achieve their business goals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="my-3">
                        </div>
                    </div>
                </div>
                <div class="row g-5 pt-5" style="margin-top: 6rem;">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="feature-img RotateMoveLeft h-100" style="object-fit: cover;">
                            <img src="img/features-1.png" class="img-fluid w-100 h-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.1s">
                        <h4 class="text-primary">Why Choose Us?</h4>
                        <h1 class="display-5 mb-4">Why Choose Us?</h1>
                        <p class="mb-4">BM XFinate Technologies LLC is a top-tier brand offering exceptional quality and value for all your web design needs. As one of the leading website development companies, we specialize in e-publishing, web maintenance, web design and development, e-commerce solutions, and more. Our comprehensive range of services includes website design and development, SEO, SMO, mobile and web applications, digital marketing, e-commerce, and e-learning, all tailored with custom frameworks to meet your unique business goals.
                        </p>
                        <ul style="list-style-type: none; padding: 0;">
                            <li style="font-size: 1.2rem; margin-bottom: 10px; color: #333;">
                                <span style="width: 20px; height: 20px; border-radius: 50%; background-color: #F74780; color: white; display: inline-block; text-align: center; line-height: 20px; margin-right: 10px; font-weight: bold;">✔</span> Mobile Application
                            </li>
                            <li style="font-size: 1.2rem; margin-bottom: 10px; color: #333;">
                                <span style="width: 20px; height: 20px; border-radius: 50%; background-color: #F74780; color: white; display: inline-block; text-align: center; line-height: 20px; margin-right: 10px; font-weight: bold;">✔</span> Branding Design
                            </li>
                            <li style="font-size: 1.2rem; margin-bottom: 10px; color: #333;">
                                <span style="width: 20px; height: 20px; border-radius: 50%; background-color: #F74780; color: white; display: inline-block; text-align: center; line-height: 20px; margin-right: 10px; font-weight: bold;">✔</span> Web Services
                            </li>
                            <li style="font-size: 1.2rem; margin-bottom: 10px; color: #333;">
                                <span style="width: 20px; height: 20px; border-radius: 50%; background-color: #F74780; color: white; display: inline-block; text-align: center; line-height: 20px; margin-right: 10px; font-weight: bold;">✔</span> Web Design
                            </li>
                            <li style="font-size: 1.2rem; margin-bottom: 10px; color: #333;">
                                <span style="width: 20px; height: 20px; border-radius: 50%; background-color: #F74780; color: white; display: inline-block; text-align: center; line-height: 20px; margin-right: 10px; font-weight: bold;">✔</span> Social Media Marketing
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


      





        <!-- Blog Start -->
        <div class="container-fluid blog py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="text-primary">FRIQUENTLY ASKED QUESTIONS</h4>
                    <h1 class="display-5 mb-4">We Do More Than Other Platforms </h1>
                    <p class="mb-0">We have provided numerous clients with multiple services in all of the above-mentioned fields. We look forward to providing you with the best way to bring your ideas to life. </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.png" class="img-fluid w-100" alt="">
                                
                            </div>
                            <div class="blog-content text-dark border p-4 ">
                                <h5 class="mb-4">What is the company’s main focus and how does it drive success?</h5>
                                <p class="mb-4">We strive to furnish not only first-class projects, but also a memorable experience. You will definitely fall in love with our work ethic. We look forward to nothing less than a lifetime of partnership with your organization.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.png" class="img-fluid w-100" alt="">
                                
                            </div>
                            <div class="blog-content text-dark border p-4 ">
                                <h5 class="mb-4">What is included in our Social Media Marketing services?</h5>
                                <p class="mb-4">BM XFinate Technologies LLC offers industry-specific solutions with exceptional quality, on time and within budget. We provide full-cycle services in software development, web solutions, e-commerce, and more.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="blog-content text-dark border p-4 ">
                                <h5 class="mb-4">What types of services does our company provide?</h5>
                                <p class="mb-4">Our expertise is providing multiple marketing services such as : Digital Marketing, Social Media Marketing, Digital Content Generation, ECommerce Digital Marketing, Web Designing, App Development.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-6.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="blog-content text-dark border p-4 ">
                                <h5 class="mb-4">When is service completed after payment?</h5>
                                <p class="mb-4">Completion time is typically within one week for one-time services, varying by project and agreement, ensuring quality and client satisfaction. Subscription-based timelines depend on the scope of the agreement.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Testimonial Start -->
        <!-- <div class="container-fluid testimonial py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="text-primary">Testimonial</h4>
                    <h1 class="display-5 mb-4">What Our Client Say About Us</h1>
                    <p class="mb-0">At BM XFinate Technologies LLC, our clients are at the heart of everything we do. We take pride in delivering exceptional solutions that meet their needs and exceed expectations. Here’s what some of our valued clients have to say about their experience with us:</p>
                </div>
                <div class="testimonial-carousel owl-carousel wow zoomInDown" data-wow-delay="0.2s">
                    <div class="testimonial-item" data-dot="<img class='img-fluid' src='img/testimonial-img-1.jpg' alt=''>">
                        <div class="testimonial-inner text-center p-5">
                            <div class="d-flex align-items-center justify-content-center mb-4">
                                <div class="testimonial-inner-img border border-primary border-3 me-4" style="width: 100px; height: 100px; border-radius: 50%;">
                                    <img src="img/testimonial-img-1.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="mb-2">Emily Johnson</h5>
                                </div>
                            </div>
                            <p class="fs-7">"BM XFinate Technologies LLC helped us transform our online presence with a sleek, user-friendly website. Their team was professional, efficient, and attentive to our needs. We're extremely happy with the results!"</p>
                            <div class="text-center">
                                <div class="d-flex justify-content-center">
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item" data-dot="<img class='img-fluid' src='img/testimonial-img-2.jpg' alt=''>">
                        <div class="testimonial-inner text-center p-5">
                            <div class="d-flex align-items-center justify-content-center mb-4">
                                <div class="testimonial-inner-img border border-primary border-3 me-4" style="width: 100px; height: 100px; border-radius: 50%;">
                                    <img src="img/testimonial-img-2.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="mb-2">Sarah Lee</h5>
                                </div>
                            </div>
                            <p class="fs-7">"The branding and digital marketing campaigns they created for us were a game-changer. We've seen a significant increase in customer engagement and sales. Truly top-notch service!"</p>
                            <div class="text-center">
                                <div class="d-flex justify-content-center">
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item" data-dot="<img class='img-fluid' src='img/testimonial-img-3.jpg' alt=''>">
                        <div class="testimonial-inner text-center p-5">
                            <div class="d-flex align-items-center justify-content-center mb-4">
                                <div class="testimonial-inner-img border border-primary border-3 me-4" style="width: 100px; height: 100px; border-radius: 50%;">
                                    <img src="img/testimonial-img-3.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="mb-2">Michael Roberts</h5>
                                </div>
                            </div>
                            <p class="fs-7">"Working with BM XFinate Technologies LLC has been a pleasure. Their mobile app development was flawless, and the support team is always there when we need them. A reliable partner for growth."</p>
                            <div class="text-center">
                                <div class="d-flex justify-content-center">
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                    <i class="fas fa-star text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Testimonial End -->


     <!-- Footer Start -->
     <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h5 style="padding-bottom: 15px;" class="text-primary m-0"><i class="fas fa-cube me-3"></i>BM
                            XFINATE TECHNOLOGIES LLC</h5>
                        <p>We offer top-notch website design and development services at affordable prices, ensuring
                            high-quality results that meet your needs. Our team is dedicated to delivering
                            user-friendly, responsive, and visually appealing websites tailored to help your business
                            succeed.</p>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-dark">Quick Links</h4>
                        <a href="termCond.html"> Terms & Conditions</a>
                        <a href="privacypol.html"> Privacy Policy</a>
                        <a href="refundPol.html"> Refund Policy</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-dark">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 39 Country Rd Medford , New York 11763</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@bmxfinate.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i>+1 (631) 660-6156</a>

                        <!-- <div class="d-flex align-items-center" style="margin-top: 10px;">
                                <i class="fas fa-share fa-2x text-secondary me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-dark">We Accept</h4>

                        <img src="/img/creditcard.png" alt="">
                        <img src="/img/creditcard1.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="index.html"><i class="fas fa-copyright text-light me-2"></i>BM XFINATE TECHNOLOGIES LLC</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://dreamxsol.com/">DreamX Solution</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>